{
    "domain": "micropic_energy_meter",
    "name": "Micropic Energy Meter",
    "version": "1.0.1",
    "documentation": "https://https://github.com/nocturno66/MicroPIC-Energy-Meter-comp",
    "dependencies": ["mqtt"],
    "requirements": [],
    "codeowners": ["@Manolo"],
    "config_flow": true,
    "category": "sensor"
}
